;This configuration file is used by WVSFramework scanner to parse the argument into the plugin
;This file will be default configuration for wvsframework core


;default scanning configuration
[config]

;url to scan (required)
scan_url = "http://www.google.com/"


;use only these plugin
;use_plugin[] =  register
;use_plugin[] = login

; ignore or do not use these plugin
;ignore_plugin[] = login
;ignore_plugin[] = register
